\relax 
\citation{cormen2001}
\citation{tanenbaum2002}
\citation{liedtke1996}
\citation{stallings2005}
\citation{ia32-1-2004}
\citation{stallings2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Prior Work}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel design in (a) monolithic kernels and (b) microkernels.}}{1}}
\newlabel{fig:kernel_design}{{1}{1}}
\citation{stallings2005}
\citation{stallings2005}
\citation{stallings2005}
\citation{liedtke1996}
\citation{liedtke1996}
\citation{stallings2005}
\citation{hurdl4ref2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microkernels exhibit client/server behaviour.}}{2}}
\newlabel{fig:microkernel_servers}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Microkernel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microkernel Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Blocks of the Proposed Framework}{2}}
\citation{hurdl4ref2003}
\citation{hurdl4ref2003}
\citation{mckusick1996}
\citation{l4ref2005}
\citation{hurdl4ref2003}
\citation{hurdl4ref2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deva/fabrica layout.}}{3}}
\newlabel{fig:deva_layout}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drivers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Driver Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Services}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Device driver framework layout.}}{4}}
\newlabel{fig:ddf_layout}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Driver Framework Design}{4}}
\newlabel{sec:design}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Device Classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Device Scheduling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Presentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework Abstraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Device driver manager's user presentation.}}{5}}
\newlabel{fig:ddm_layout}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Device Driver Manager}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DDF method call timing averages in ticks.}}{6}}
\newlabel{tab:results}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of method calls that took 0 or 1 ticks to complete.}}{6}}
\newlabel{tab:result_errors}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{hurdl4ref2003}{1}
\bibcite{cormen2001}{2}
\bibcite{ia32-1-2004}{3}
\bibcite{liedtke1996}{4}
\bibcite{mckusick1996}{5}
\bibcite{stallings2005}{6}
\bibcite{tanenbaum2002}{7}
\bibcite{l4ref2005}{8}
