This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: cdes08.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 4765 characters,
and the built_in function-call counts, 2081 in all, are:
= -- 198
> -- 94
< -- 1
+ -- 38
- -- 30
* -- 132
:= -- 371
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 172
format.name$ -- 30
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 43
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 59
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 94
